<RCC>
  <qresource prefix="GenshinImpact_AutoMap"/>
  <qresource prefix="BackGroundImage">
    <file>resource/BGmask.png</file>
    <file>resource/bg1.png</file>
  </qresource>
  <qresource prefix="CurMain">
    <file>resource/cur.cur</file>
    <file>resource/cur2.cur</file>
    <file>resource/cur3.cur</file>
  </qresource>
  <qresource prefix="IconExit">
    <file>resource/icon16.ico</file>
  </qresource>
  <qresource prefix="IconMain">
    <file>resource/icon.ico</file>
  </qresource>
</RCC>
