<RCC>
  <qresource prefix="GenshinImpact_AutoMap"/>
  <qresource prefix="UIDFont">
    <file>resource/UIDFont.ttf</file>
  </qresource>
  <qresource prefix="IconUIObjList">
    <file>resource/UIObjFlag.png</file>
    <file>resource/UIObjList0.ico</file>
    <file>resource/UIObjList1.ico</file>
    <file>resource/UIObjList2.ico</file>
    <file>resource/UIObjList999.ico</file>
  </qresource>
  <qresource prefix="IconUI">
    <file>resource/UI0.ico</file>
    <file>resource/UI1.ico</file>
    <file>resource/UI.ico</file>
  </qresource>
  <qresource prefix="IconAutoMode">
    <file>resource/AutoModeSwitchOn.ico</file>
    <file>resource/AutoModeSwitchOff.ico</file>
  </qresource>
  <qresource prefix="BackGroundImage"/>
  <qresource prefix="CurMain">
    <file>resource/GenshinImpactCur.cur</file>
  </qresource>
  <qresource prefix="IconExit">
    <file>resource/icon16.ico</file>
    <file>resource/icon32.ico</file>
  </qresource>
  <qresource prefix="IconMain">
    <file>resource/icon.ico</file>
  </qresource>
</RCC>
