# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GenshinImpact_AutoMap.h
SOURCES += ./GenshinImpact_AutoMap.cpp \
    ./main.cpp
FORMS += ./GenshinImpact_AutoMap.ui
RESOURCES += GenshinImpact_AutoMap.qrc
