<RCC>
  <qresource prefix="GenshinImpact_AutoMap_Icon"/>
  <qresource prefix="IconUIObjList">
    <file>resource/UIObjFlag.png</file>
    <file>resource/UIObjList0.ico</file>
    <file>resource/UIObjList1.ico</file>
    <file>resource/UIObjList2.ico</file>
    <file>resource/UIObjList93.ico</file>
    <file>resource/UIObjList94.ico</file>
    <file>resource/UIObjList101.ico</file>
    <file>resource/UIObjList102.ico</file>
    <file>resource/UIObjList103.ico</file>
    <file>resource/UIObjList104.ico</file>
    <file>resource/UIObjList105.ico</file>
    <file>resource/UIObjList205.ico</file>
  </qresource>
</RCC>
