# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./resource1.h \
    ./SettingData.h \
    ./GenshinImpactNaturalLaw.h \
    ./QtWidgetsSetting.h \
    ./QtWidgetsMessageBox.h
SOURCES += ./QtWidgetsMessageBox.cpp \
    ./QtWidgetsSetting.cpp \
    ./SettingData.cpp \
    ./GenshinImpactNaturalLaw.cpp \
    ./main.cpp
FORMS += ./GenshinImpactNaturalLaw.ui \
    ./QtWidgetsMessageBox.ui \
    ./QtWidgetsSetting.ui
RESOURCES += GenshinImpactNaturalLaw.qrc \
    QtWidgetsMessageBox.qrc \
    QtWidgetsSetting.qrc
