<RCC>
  <qresource prefix="GenshinImpactNaturalLaw"/>
  <qresource prefix="icon">
    <file>resource/icon/TrayIcon.ico</file>
    <file>resource/icon/TrayIcon.png</file>
    <file>resource/icon/ICON.png</file>
  </qresource>
  <qresource prefix="BackgroundImage">
    <file>resource/bg.png</file>
  </qresource>
  <qresource prefix="TitleButtonImage">
    <file>resource/titlebutton/bexit0.png</file>
    <file>resource/titlebutton/bexit1.png</file>
    <file>resource/titlebutton/bmin0.png</file>
    <file>resource/titlebutton/bmin1.png</file>
    <file>resource/titlebutton/bset0.png</file>
    <file>resource/titlebutton/bset1.png</file>
  </qresource>
</RCC>
